<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jaka.ceritarakyat.ui.CeritaActivity">

    <ImageView
        android:id="@+id/ceritaimageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        app:srcCompat="@drawable/gambar0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/ceritatextView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="263dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:text="Suatu hari di sebuah desa hiduplah seorang wanita dengan anak nya yang bernama Malin, Malin adalah anak baik dan pintar, meskipun agak sedikit nakal. Ia selalu membantu ibunya setiap saat dan sangat mencintainya. Saat Malin tumbuh menjadi pria pintar, tampan, dan kuat. Namun, meskipu masih saja mereka tetap miskin. Malin pun sedih melihat ibunya masih bekerja di waktu tuanya. menurutmu, Apa yang yang terjadi selanjutnya?"
        app:layout_constraintTop_toTopOf="@+id/ceritaimageView"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/pilihanbutton2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/background_light"
        android:text="Pergi dengan kapal"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/pilihanbutton1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/background_light"
        android:text="Meminta izin bekerja di kota"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/pilihanbutton2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
